{
  "ConnectionStrings": {
    "eShopSolutionDb": "Server=.\\MISASME2020;Database=eCommerce;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://abc.com"
  }
}
